<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yifang Ma</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
    <div class="top-container">
      <h2 style="font-size:40px"><b >Yifang Ma</b></h2>
      <p style="font-size:20px">DATA SCIENTIST, NETWORK SCIENTIST, NORTHWESTERN UNIVERSITY</p>
    </div>

    <div class="header" id="myHeader">
      <!--MOBILE-->
      <ul id="horizontal-list">

          <li class=" active-link">
              <a href="./index.html">Home</a>
          </li>
          <li class="">
              <a href="./Publications.html">Publications</a>
          </li>
      </ul>

    </div>

    <div class="content">

        <p><img class="profilepic" src="./figs/yifang_picture_oct2018.jpg" width="100"/></p>

        <div class="side">

            <p>Postdoctoral Research Fellow<br />
            <a href="http://www.kellogg.northwestern.edu/">Kellogg School of Management</a> <br />
            <a href="https://www.nico.northwestern.edu/">Northwestern Institute on Complex Systems (NICO)</a> <br />
            Northwestern University <br/>
            Evanston, IL 60208 USA</p>

            <p><strong>Email</strong>: yifang.ma [at] kellogg [dot] northwestern [dot] edu</a> </p>

        </div>


        <div class="side">
            <p><br/></p>
            <p><br/></p>
            <h3>Bio</h3>
            <p>I received a PhD in Mathematics from the School of Mathematical Sciences in 2016, Peking University. My Ph.D. research focused on dynamical systems and complex networks. I am now a post-doc at Kellogg School of Management and Northwestern Institute on Complex Systems (NICO), working with Prof. Brian Uzzi.</p>

            <p>My research interests belong to Computational Social Science and Data Science. Mainly focus on three aspects: (i) Knowledge and technology spillovers among countries, states, and institutions and the border-crossing movements for scientific elites. (ii) Career development and performance in different career stages and the relations to gender, status and social network connections. (iii) The Matthew effects, creativity and interdisciplinarity in scientists’ careers and the potential gender bias in the current grant/award evaluation systems. I am also interested in data visualization.</p>

            <p><b>Keywords:</b> Mobility | Career | Knowledge | Gender | Data Visualization</p>


            <p>Please see my publication on <a href="./Publication.html/">my publication page</a> or
                <a href="https://scholar.google.com/citations?hl=en&user=v6f9Fy8AAAAJ">Google scholar</a>. </p>
        </div>


        <div>
            <h3>Latest News</h3>
            <ul class="side">
                <li><b>09/20/2018</b> Colloquia: <b>Quantifying science and scientific career</b>, Silk Road International Symposium, Xi’an Jiaotong University, Xi’an, China </li>
                <li>
                    Talk: Universal Links Between Mentor’s Tacit Knowledge Transfer and Protégés’ Propensity for Leading Scientific Thinking, 2018: 4th Annual International Conference on Computational Social Science, Jul. 13-15, 2018
                </li>
                <li>
                    Talk: The Scientific Prize Network and Trying Out to Be the First in Science, 2018: 4th Annual International Conference on Computational Social Science, Jul. 13-15, 2018
                </li>
                <li>
                Poster: Mobility through Network of Scientific Institutions: Mentorship in Scientific Careers, International School and Conference on Network Science, Indianapolis, Indiana, June 19-23, 2017
                </li>
                <li>
                Talk: Bloodlines in Science: The Mentor-Protégé link, 5 slides 5 minutes pitch-a-thon, Kellogg Meeting, May 15, 2017
                </li>
                <li>
                Poster: Network of Scientific Bloodlines, International School and Conference on Network Science, Indianapolis, Indiana, June 19-23, 2017
                </li>
                <li>
                Poster: Evolutionary patterns in interorganizational networks: growth, contraction and substitution, NetSci-X-2017, Jan 16-18, 2017
                </li>
                <li>
                Talk: Scientific Bloodlines, First Science of Science meeting on Dec 5th, 2016
                </li>
                <li>
                Ignite Talk: Mentorship and Scientific Performance, Science of Science Chicago, Dec. 5, 2016.
                </li>

            </ul>


        </div>
    </div>


    <div class="bottom_line">
        <!--MOBILE-->
        <p>Last updated: Jan. 2019, Evanston, USA</p>
    </div>

<script>

// hold top header when scolling down
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
